POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
API_PORT=

exemplo do database para o arquivo de testes: DATABASE_URL=postgresql://root:password@localhost:5433/finance-app?schema=public